+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      11
CHESTS OPENED:      4

IDOLS GRABBED:      65
IDOLS CONVERTED:    9

DAMSELS GRABBED:    634
KISSES BOUGHT:      0
DAMSELS BOUGHT:     1
DAMSELS SAVED:      17
DAMSELS KILLED:     144

ITEMS BOUGHT:       0
ITEMS STOLEN:       3

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 369
 2          | 21
 3          | 7
 4          | 9
 5          | 7
 6          | 4
 7          | 1
 8          | 1
 9          | 9
 10         | 2
 11         | 5
 12         | 2
 13         | 1
 14         | 0
 15         | 1
 16         | 4
------------+------------
 TOTAL      | 443

ENEMY        DEATHS
------------+------------
 ???        | 0
 SNAKE      | 5
 SPIDER     | 11
 G. SPIDER  | 2
 CAVEMAN    | 1
 SKELETON   | 1
 ???        | 0
 ???        | 0
 FROG       | 3
 FIRE FROG  | 1
 MANTRAP    | 3
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 UFO        | 1
 ???        | 0
 ???        | 0
 SHOPKEEPER | 2
 ???        | 0
 ???        | 0
 OLMEC      | 8
 ???        | 0

MISC         DEATHS
------------+------------
 ???        | 0
 ???        | 0
 CRUSHED    | 45
 LONG FALL  | 37
 SPIKES     | 36
 ???        | 0
 ARROW TRAP | 32
 SPEAR TRAP | 2
 SMASH TRAP | 3
 ???        | 0
 PIT        | 11
 ???        | 0

ENEMY        KILLS
------------+------------
 BAT        | 107
 SNAKE      | 261
 SPIDER     | 65
 G. SPIDER  | 2
 CAVEMAN    | 5
 SKELETON   | 17
 ZOMBIE     | 7
 ???        | 0
 FROG       | 16
 MONKEY     | 3
 FIRE FROG  | 6
 ???        | 0
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 YETI KING  | 25
 ???        | 0
 ???        | 0
 ???        | 0
 HAWKMAN    | 31
 SHOPKEEPER | 1
 ???        | 0
 OLMEC      | 1
------------+------------
 TOTAL      | 548
